# Platform

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/19/: 191023-1-createCamera.sql  191124-2-updateCamera.sql  191125-2-updateCamera.sql  191125-2-updateCamera_DropScript.sql  191129-2-updateCamera.sql  191205-2-updateCamera.sql
modules/core/db/update/postgres/20/: 200106-1-createCamera.sql  200106-2-createCamera.sql  200216-1-createNode.sql  200219-2-updateNode.sql  200222-0-dropNode.sql  200222-0-dropNode_DropScript.sql  200309-0-dropNode.sql  200309-0-dropNode_DropScript.sql  200309-2-createNode.sql  200318-1-createNode.sql  200327-1-createVideo.sql  200327-1-updateVideo.sql  200327-2-createVideo.sql  200327-2-updateCamera02.sql  200327-2-updateVideo.sql  200327-2-updateVideo01.sql  200330-2-updateVideo.sql  200331-2-updateVideo.sql  200331-2-updateVideo01.sql  200331-2-updateVideo02.sql  200331-2-updateVideo02_DropScript.sql  200331-2-updateVideo03.sql  200427-2-updateCamera.sql  200614-2-updateSecGroup.sql  200614-2-updateSecGroup_DropScript.sql  200614-2-updateSecRole.sql  200614-2-updateSecRole_DropScript.sql  200614-2-updateSecSessionLog.sql  200614-2-updateSecSessionLog_DropScript.sql  200614-2-updateSecUser.sql  200614-2-updateSecUserSubstitution.sql  200614-2-updateSecUserSubstitution_DropScript.sql  200614-2-updateSecUser_DropScript.sql  200614-2-updateSysFile.sql  200614-2-updateSysFile_DropScript.sql  200614-2-updateVideo.sql  200614-2-updateVideo_DropScript.sql  200622-1-createImage.sql  200622-1-createImageProcessing.sql  200622-1-createVideoProcessing.sql  (+19 more)
modules/core/src/com/company/platform/: app.properties  spring.xml
modules/core/src/com/company/platform/core/: AbstractFFMpegCapture.java  CameraStatusBean.java  Capture.java  FFMpegCapture.java  FFMpegCaptureStream.java  FFMpegGrabberBuilder.java  FFMpegRecorderBuilder.java  HlsRecorder.java  RestBean.java
modules/core/src/com/company/platform/core/cameraprocessing/: CameraReadWriteHandler.java  CameraStopHandler.java  CameraTestConnectionHandler.java  CameraWriteHandler.java
modules/core/src/com/company/platform/listeners/: AppLifecycleEventListener.java  CameraChangedListener.java
modules/core/src/com/company/platform/service/: CameraServiceBean.java  NodeServiceBean.java  RegistrationServiceBean.java  StreamServiceBean.java
modules/core/test/com/company/platform/: PlatformTestContainer.java
modules/core/test/com/company/platform/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/front/: .env.development.local  package-lock.json  package.json
modules/front/generation/: package.json
modules/front/public/: index.html  manifest.json
modules/front/src/: index.tsx  routing.ts
modules/front/src/app/: App.tsx
modules/front/src/app/camera/: CameraEdit.tsx  CameraList.tsx  CameraManagement.tsx
modules/front/src/app/cameraa/: CameraEdit.tsx  CameraList.tsx  CameraManagementa.tsx
modules/front/src/app/home/: HomePage.tsx
modules/front/src/app/login/: Login.tsx
modules/front/src/app/node/: NodeEdit.tsx  NodeList.tsx  NodeManagement.tsx
modules/front/src/app/processing/: Processing.tsx
modules/front/src/app/register/: Register.tsx
modules/front/src/app/video/: ConfirmProcessModal.tsx  VideoCards.tsx
modules/front/src/cuba/: queries.ts  services.ts
modules/front/src/cuba/entities/: platform_Camera.ts  platform_Image.ts  platform_ImageProcessing.ts  platform_Node.ts  platform_Video.ts  platform_VideoProcessing.ts
modules/front/src/cuba/entities/base/: sec$Constraint.ts  sec$EntityLog.ts  sec$Filter.ts  sec$Group.ts  sec$GroupHierarchy.ts  sec$Presentation.ts  sec$RememberMeToken.ts  sec$Role.ts  sec$ScreenHistory.ts  sec$SessionAttribute.ts  sec$SessionLogEntry.ts  sec$User.ts  sec$UserRole.ts  sec$UserSessionEntity.ts  sec$UserSubstitution.ts  sys$CategoryAttributeConfiguration.ts  sys$EntitySnapshot.ts  sys$FileDescriptor.ts  sys$Folder.ts  sys$ScheduledExecution.ts  sys$ScheduledTask.ts  sys$SendingAttachment.ts  sys$SendingMessage.ts
modules/front/src/cuba/enums/: enums.ts
modules/front/src/i18n/: en.json  ru.json
modules/global/src/com/company/platform/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/platform/entity/: Camera.java  Image.java  ImageProcessing.java  Node.java  NodeStatus.java  Status.java  Video.java  VideoProcessing.java  messages.properties
modules/global/src/com/company/platform/service/: CameraService.java  NodeService.java  RegistrationService.java  StreamService.java
modules/web-toolkit/src/com/company/platform/web/toolkit/ui/: AppWidgetSet.gwt.xml
modules/web/src/com/company/platform/: rest-queries.xml  rest-services.xml  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-spring.xml
modules/web/src/com/company/platform/web/: messages.properties
modules/web/src/com/company/platform/web/controllers/: MultiPartFileSender.java  VideoController.java
modules/web/src/com/company/platform/web/screens/: ConfirmScreen.java  EmptyScreen.java  confirm-screen.xml  empty-screen.xml  messages.properties
modules/web/src/com/company/platform/web/screens/camera/: CameraBrowse.java  CameraEdit.java  camera-browse.xml  camera-edit.xml  messages.properties
modules/web/src/com/company/platform/web/screens/image/: ImageBrowse.java  image-browse.xml  messages.properties
modules/web/src/com/company/platform/web/screens/imageprocessing/: ImageProcessingBrowse.java  image-processing-browse.xml  messages.properties
modules/web/src/com/company/platform/web/screens/imageprocessings/: ImageProcessingsBrowse.java  image-processings-browse.xml
modules/web/src/com/company/platform/web/screens/live/: LiveScreen.java  (+2 more)
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.company.platform/: app-component.scss  hover-ext-defaults.scss  hover-ext.scss
modules/web/web/WEB-INF/: web.xml
(+19 files in other folders)
