###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/platform/spring.xml

cuba.persistenceConfig = +com/company/platform/persistence.xml

cuba.metadataConfig = +com/company/platform/metadata.xml

cuba.viewsConfig = +com/company/platform/views.xml

cuba.mainMessagePack = +com.company.platform.core

cuba.keyForSecurityTokenEncryption = D44ygvAGYVWrNrlM

cuba.anonymousSessionId = e0c7de97-3a86-1ce9-8b82-d91484e14d72

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.maxUploadSizeMb=1024

liveStreamServerPath=/tmp/www/
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
cuba.dataSourceProvider=jndi