###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/platform/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/platform/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/platform/persistence.xml

cuba.metadataConfig = +com/company/platform/metadata.xml

cuba.viewsConfig = +com/company/platform/views.xml

cuba.windowConfig = +com/company/platform/web-screens.xml

cuba.menuConfig = +com/company/platform/web-menu.xml

cuba.permissionConfig = +com/company/platform/web-permissions.xml

cuba.mainMessagePack = +com.company.platform.web

cuba.anonymousSessionId = e0c7de97-3a86-1ce9-8b82-d91484e14d72

cuba.creditsConfig = +


###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.maxUploadSize=2097152000
a = w
cuba.web.widgetSet=com.company.platform.web.toolkit.ui.AppWidgetSet